<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Fluency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-1y-nLK">
                                <rect key="frame" x="16" y="72" width="343" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-zh-XNf">
                                <rect key="frame" x="16" y="156.5" width="343" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-jz-WRf">
                                        <rect key="frame" x="16" y="16" width="311" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-mb-f80">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-oW-Jv1">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syllables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Vc-7nQ">
                                                        <rect key="frame" x="0.0" y="41.5" width="118" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-7n-s2f">
                                                <rect key="frame" x="193" y="0.0" width="118" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-kQ-47K">
                                                        <rect key="frame" x="53" y="0.0" width="12.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-pt-YW6">
                                                        <rect key="frame" x="43" y="41.5" width="32.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-Cf-Jxl">
                                        <rect key="frame" x="16" y="100.5" width="311" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-In-bzV">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-Hc-3ji">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stutters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-hT-1G1">
                                                        <rect key="frame" x="0.0" y="41.5" width="118" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-AV-3a4">
                                                <rect key="frame" x="193" y="0.0" width="118" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-Ef-R1U">
                                                        <rect key="frame" x="53" y="0.0" width="12.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-21-Lbb">
                                                        <rect key="frame" x="43" y="41.5" width="32" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96999999999999997" green="0.97999999999999998" blue="0.98999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s7L-Cf-Jxl" firstAttribute="leading" secondItem="BVe-zh-XNf" secondAttribute="leading" constant="16" id="2z7-kR-e2i"/>
                                    <constraint firstAttribute="trailing" secondItem="s7L-Cf-Jxl" secondAttribute="trailing" constant="16" id="UBt-Ln-ygQ"/>
                                    <constraint firstItem="TFp-jz-WRf" firstAttribute="leading" secondItem="BVe-zh-XNf" secondAttribute="leading" constant="16" id="VLf-r6-c14"/>
                                    <constraint firstAttribute="bottom" secondItem="s7L-Cf-Jxl" secondAttribute="bottom" constant="16" id="bc2-iF-aH1"/>
                                    <constraint firstItem="TFp-jz-WRf" firstAttribute="top" secondItem="BVe-zh-XNf" secondAttribute="top" constant="16" id="fK9-gx-UUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TFp-jz-WRf" secondAttribute="trailing" constant="16" id="hkW-XN-HOU"/>
                                    <constraint firstAttribute="height" constant="176" id="sMi-yB-bXX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-oT-z99" userLabel="Settings">
                                <rect key="frame" x="21" y="23" width="48" height="48"/>
                                <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OvX-gp-Jyu"/>
                                    <constraint firstAttribute="height" constant="48" id="V6V-qT-4In"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-8j-9CF">
                                <rect key="frame" x="158.5" y="50" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h3i-cR-9bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.92000000000000004" green="0.34000000000000002" blue="0.26000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-of-Sru" userLabel="Button Stack View">
                                <rect key="frame" x="16" y="348.5" width="343" height="302.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-Wr-55s" userLabel="StartButton">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="302.5"/>
                                        <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="u9c-u9-Tit"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdN-tT-w9a"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-fp-JPn">
                                        <rect key="frame" x="131" y="0.0" width="212" height="302.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-S9-IkH">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="143.5"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.81000000000000005" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Syllable">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="syllableButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIa-eJ-uwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-aU-oWP">
                                                <rect key="frame" x="0.0" y="159.5" width="212" height="143"/>
                                                <color key="backgroundColor" red="0.95999999999999996" green="0.64000000000000001" blue="0.66000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Stutter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stutterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydI-Mb-d9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-cS-bAG">
                                <rect key="frame" x="54.5" y="476" width="39" height="47.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-rV-Q6k">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-Nr-ExI">
                                        <rect key="frame" x="0.0" y="27" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.27000000000000002" green="0.32000000000000001" blue="0.35999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-1i-XYx" userLabel="Reset">
                                <rect key="frame" x="306" y="23" width="48" height="48"/>
                                <color key="backgroundColor" red="0.94999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="IhR-vg-Mpq"/>
                                    <constraint firstAttribute="height" constant="48" id="zhS-25-dfW"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkY-md-9Ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2d-1y-nLK" secondAttribute="trailing" constant="16" id="0dl-Qw-EEe"/>
                            <constraint firstItem="f3Z-8j-9CF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4f9-9l-LNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liZ-1i-XYx" secondAttribute="trailing" constant="21" id="7W0-VL-dKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVe-zh-XNf" secondAttribute="trailing" constant="16" id="8o2-Jp-jMx"/>
                            <constraint firstItem="I2d-1y-nLK" firstAttribute="top" secondItem="f3Z-8j-9CF" secondAttribute="bottom" constant="1" id="A22-Vh-opa"/>
                            <constraint firstItem="f3Z-8j-9CF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GzU-cx-w4w"/>
                            <constraint firstItem="tZw-oT-z99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="LcD-va-gDm"/>
                            <constraint firstItem="tZw-oT-z99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="MPc-7W-4dm"/>
                            <constraint firstItem="8Zx-of-Sru" firstAttribute="top" secondItem="BVe-zh-XNf" secondAttribute="bottom" constant="16" id="OmM-Kq-tFO"/>
                            <constraint firstItem="s0G-cS-bAG" firstAttribute="centerY" secondItem="vOP-Wr-55s" secondAttribute="centerY" id="Q9Q-ZE-wfn"/>
                            <constraint firstItem="s0G-cS-bAG" firstAttribute="centerX" secondItem="vOP-Wr-55s" secondAttribute="centerX" id="Wsf-hw-R1p"/>
                            <constraint firstItem="BVe-zh-XNf" firstAttribute="top" secondItem="I2d-1y-nLK" secondAttribute="bottom" constant="20" id="X3B-LK-yyN"/>
                            <constraint firstItem="I2d-1y-nLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hzc-jP-Lk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Zx-of-Sru" secondAttribute="trailing" constant="16" id="lQU-u1-DfC"/>
                            <constraint firstItem="8Zx-of-Sru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pBv-78-kiY"/>
                            <constraint firstItem="liZ-1i-XYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="pWV-th-GTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Zx-of-Sru" secondAttribute="bottom" constant="16" id="rbU-Gj-HQw"/>
                            <constraint firstItem="BVe-zh-XNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rne-vI-SOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pausedLabel" destination="f3Z-8j-9CF" id="hZd-xt-KOa"/>
                        <outlet property="spmLabel" destination="Euj-kQ-47K" id="sny-YK-99R"/>
                        <outlet property="ssLabel" destination="Gib-Ef-R1U" id="Ljz-j1-pJa"/>
                        <outlet property="startButton" destination="vOP-Wr-55s" id="gnd-Hu-ZS8"/>
                        <outlet property="startIconImageView" destination="rsR-rV-Q6k" id="q1a-zR-LVN"/>
                        <outlet property="startLabel" destination="b4R-Nr-ExI" id="bdY-GZ-sRi"/>
                        <outlet property="stutterButton" destination="X3a-aU-oWP" id="dWh-WC-W2Y"/>
                        <outlet property="stutterCountLabel" destination="qvp-Hc-3ji" id="CQc-Yf-VdQ"/>
                        <outlet property="syllableButton" destination="CUu-S9-IkH" id="17c-iM-SFC"/>
                        <outlet property="syllableCountLabel" destination="OLK-oW-Jv1" id="QWO-s8-qO4"/>
                        <outlet property="timerLabel" destination="I2d-1y-nLK" id="6uv-Ah-LlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="22" height="20"/>
        <image name="Start" width="15.5" height="19"/>
        <image name="settings" width="24" height="20"/>
    </resources>
</document>
